apiVersion: v1
kind: Service
metadata:
  name: brewcloudservice-srv
spec:
  type: NodePort
  selector:
    app: brewcloudservice
  ports:
    - name: brewcloudservice
      protocol: TCP
      port: 80
      targetPort: 80
      