apiVersion: apps/v1
kind: Deployment
metadata:
  name: identityserver-api
  namespace: brewcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: identityserver-api
  template:
    metadata:
      labels:
        app: identityserver-api
    spec:
      containers:
        - name: identityserver-api
          image: dogangunes/brewcloud:identityserver
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: identityserver-api
  namespace: brewcloud
spec:
  selector:
    app: identityserver-api
  ports:
    - port: 5001
      targetPort: 80
      protocol: TCP
  type: ClusterIP
