apiVersion: apps/v1
kind: Deployment
metadata:
  name: vet-api
  namespace: brewcloud
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vet-api
  template:
    metadata:
      labels:
        app: vet-api
    spec:
      containers:
        - name: vet-api
          image: dogangunes/brewcloud:vet
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: vet-api
  namespace: brewcloud
spec:
  selector:
    app: vet-api
  ports:
    - port: 5013
      targetPort: 80
      protocol: TCP
  type: ClusterIP
